spring.datasource.url=jdbc:mysql://localhost:3306/db_SAFE_RESCUE
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect